* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

main {
  flex: 1;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.header {
  background-color: #1e2530;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 24px;
  color: #f9faf8;
}

nav a {
  color: #e5e7eb;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
}

.hero {
  background-color: #1e2530;
  color: white;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.hero-content {
  width: 45%;
}

.hero h1 {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
  margin-bottom: 10px;
  display: flex;
  
}

.hero p {
  margin-bottom: 20px;
  font-size: 18px;
  color: #e5e7eb;
}

.button {
  background-color: #3882f6;
  color: white;
  padding: 8px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
}

.placeholder {
  background-color: #4a5568;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a0a0a0;
  overflow: hidden;
}

.placeholder img {
  width: 45%;
  height: 45%;
  object-fit: cover;
}

.info-section {
  text-align: center;
  padding: 40px 20px;
  
}

.info-grid {
  display: flex;
  justify-content: space-between;
  margin: 20px 50px 0px 50px;
  display: flex;
  flex-direction: row;
}

.info-item {
  width: 22%;
}

.info-box {
  border: 2px solid #3b82f6;
  border-radius: 10px;
  height: 220px;
  width: 220px;
  margin-bottom: 10px;
  overflow: hidden;
}

.info-item p {
  font-size: 12px;
  color: #4b5563;
}

.info-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.testimonial {
  display: flex;
  background-color: #E5E7EB;
  padding: 80px 200px;
  text-align: center;
  font-style: italic;
  color: #1f2937;
}

.testimonial p:first-child {
  font-size: 36px;
  font-weight: lighter;
  font-style: light italic;
  color: #1f2937;
}

.testimonial p:last-child {
  font-style: normal;
  font-weight: bold;
  text-align: right;
  margin-top: 20px;
  font-size: 36px;
  color: #1f2937;
}

.cta {
  background-color: #3882f6;
  color: white;
  padding: 40px;
  margin: 80px 150px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-content h2 {
  margin: 0;
  font-size: 20px;
  margin-left: 50px;
}

.cta-content p {
  margin: 5px 0 0;
  font-size: 14px;
  margin-left: 50px;
}

.cta-button {
  background-color: #3b82f6;
  color: white;
  padding: 8px 25px;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid white;
  margin-right: 50px;
}

.info-section h2 {
  font-size: 36px
}

.info-section p {
  font-size: 24px
}

.au-separate {
  /* display: flex;
  flex-direction: column; */
  background-color: #e5e7eb;
  width: 100%;
  min-height:100vh;
}

.au-both {
  width: 80%;
  display: block;
  margin:auto;
  padding-top: 100px;
  /* padding-bottom: ; */
}

.au-aboutus {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  float: left;
  width: 55%;
}
.au-img {
  float: right;
  width: 40%;
  /* padding-top: 70px; */
}
.au-img img{
  width:100%;
  height:auto;
}

.au-aboutus h2 {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bolder;
  color: #1F2937;
}

.au-aboutus p {
  margin: 20px auto;
  font-size: 18px;
  font-style: italic;
  color: #1F2937;
}

.au-aboutus ul {
  margin-top: 20px;
  font-size: 17px;
}

.au-aboutus h4 {
  padding-top: 15px;
}

.au-contact {
  background-color: #E5E7EB;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 80%;
  padding-top: 60px;
}

.au-contactmap {
  display: flex;
  flex-direction: column;
  margin-right: 10%;
  align-items: center;
  justify-content: center;
  
}

.au-contactmap img{
  height:9em;
  width:100%;
}

.au-contactmap h2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
}

.au-contactadress {
  display: flex;
  flex-direction: column;
  font-size: 23px;
  font-style: italic;
  color: #1F2937;
  justify-content: center;
  align-items: center;
}

.p-main {
  display: flex;
  flex-direction: column;
}

.agency_image {
  padding-left: 10px;
  width: 50%;
  height: 250px;
  object-fit: cover;
}

.countrytitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #1F2937;
  align-items: center;
  height: 50vh;
}

.countryinformation {
  flex-direction: column;
  flex-basis: 50%;
  align-items: end;
  margin-right: 10%;
}

.countryinformation h1 {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
  margin: 0 0 0 0;
}

.countryinformation p {
  font-size: 18px;
  color: #e5e7eb;
}

.countryflag {
  flex-basis: 50%;
}

.countryimg {
  width: 50%;
  height: auto;
}

.onecity {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40vh;
}

.onecityname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  margin: 0;
}

.onecityname h2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
}

.onecity img {
  height: 100%;
}

.onecityname p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  height: 100%;
  margin: 0;
}

.grey {
  background-color: #E5E7EB;
}

.booking {
  display: flex;
  border-radius: 10px;
  margin: 20px 30% 20px 30%;
  background-color: #3882f6;
  justify-content: center;
  padding: 20px;
  font-size: 36px;
  font-weight: bolder;
  color: #f9faf8;
}

footer {
  background-color: #1f2937;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;



  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides>.testimonial_all {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: 400px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.author-info a {
  color: white;
}

.slider>a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.slider>a:active {
  top: 1px;
}

.slider>a:focus {
  background: #000;
}

.testimonial_all {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.testimonial_all img {
  border-radius: 50%;
  width: 15%;
  height: 40%;
  object-fit: cover;
  margin: 0;
  border: solid 5px #1F2937;
}

@media (min-width: 2560px) {
  .hero-content h1 {
    font-size: 90px;
  }
  .hero-content p {
    font-size: 40px;
  }
  .button {
    font-size: 30px;
  }
  .agency_image{
    padding-left: 50px;
    height: 325px;
    object-fit: cover;
  }
  .info-grid {
    margin: 50px 300px;
  }
  .info-section h2 {
    margin-top: 20px;
    font-size: 70px;
  }
  .info-item {
    height: 500px;
  }
  .info-item p {
    font-size: 50px;
    padding-left: 74px;
  }
  .info-box {
    height: 500px;
    width: 500px;
  }
  .info-box img {
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
  }
  .testimonial_all {
    font-size: 60px;
  }
  .cta-content h2, .cta-content p, .cta-button {
    font-size: 30px;
  }
}

@media (min-width: 1440px) {
  .info-box {
    height: 300px;
    width: 300px;
  }
  .testimonial_all {
    font-size: 36px;
  }
}

@media (min-width: 1024px) {
  .info-grid {
    padding-right: 20px;
  }
  .testimonial_all {
    font-size: 25px;
  }
  .info-item p {
    font-size: 20px;
    padding-left: 15px;
  }
}

@media (max-width: 768px) {
  .info-box {
    height: 125px; width:125px;
  }
  .info-grid {
    padding: 0 30px;
  }
  .info-item p {
    font-size: 15px;
  }
  .cta {
    flex-direction: column;
    margin: 40px 50px;
    /* Reduzir margens */
    text-align: center;
    /* Centralizar o conteúdo */
    padding: 20px;
  }

  .cta-content {
    margin-bottom: 20px;
    /* Espaçamento entre o texto e o botão */
  }

  .cta-content h2 {
    font-size: 18px;
    /* Reduzir o tamanho da fonte */
    margin-left: 0;
    /* Centralizar o texto */
  }

  .cta-content p {
    font-size: 12px;
    /* Ajustar tamanho da fonte */
    margin-left: 0;
  }

  .cta-button {
    margin-right: 0;
    /* Centralizar o botão */
    padding: 10px 20px;
    /* Ajustar tamanho do botão */
  }
  .au-separate {
    flex-direction: column;
    align-items: center;
  }
  .au-aboutus {
    width: 100%;
  }
  .au-img {
    width: 100%;
    margin-top: 20px;
  }
}

/* Media query para dispositivos menores que 480px (tamanho comum para smartphones) */
@media (max-width: 480px) {
  /* Estilos para dispositivos móveis */
  .header {
    flex-direction: column;
    padding: 10px;
  }

  .logo {
    font-size: 20px;
  }

  nav a {
    font-size: 14px;
    margin: 5px;
  }

  .hero {
    flex-direction: column;
    align-items: center;
  }
  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  .agency_image {
    margin-top: 20px;
    
  }
  .info-grid {
    flex-direction: column;
    padding-left: 40px;
    width: 100%;
  }
  .info-box {
    width: 200px;
    height: 200px;
  }
  .info-item p {
    padding-left: 80px;
    padding-bottom: 30px;
  }
  .testimonial{
    padding: 0;
  }

  .cta h2 {
    font-size: 18px;
  }

  .cta-button {
    padding: 10px 15px;
    font-size: 14px;
  }
  .cta {
    margin: 20px 20px;
    /* Reduzir ainda mais a margem em telas muito pequenas */
    padding: 15px;
  }

  .cta-content h2 {
    font-size: 16px;
    /* Reduzir mais o tamanho da fonte */
  }

  .cta-content p {
    font-size: 11px;
  }

  .cta-button {
    padding: 8px 15px;
    /* Ajustar o tamanho do botão em telas pequenas */
  }

  .au-contact {
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .au-contactmap {
    width: 70%;
  }

  .au-contactadress {
    width: 70%;
    padding-right: 20px;
  }
  
}
